## Pandas II
### Handling Missing Data and Data Transformation

Let's practica a little bit here, take home what you did not solve today.

Exercises:

In [120]:
import pandas as pd

1. Create a new column called **professor_initials** that stores the initials of each professor's first and last names. Use the following data:

In [121]:
data = {
    'professor': ['Ludmila Kuncheva', 'Antonio Torralba', 'Manuel Gonzalez', 'Bastian Leibe'],
    'department': ['Computer Science', 'Computer Vision', 'AI & Robotics', 'Autonomous Systems'],
    'age': [45, 50, 47, 38]
}

df = pd.DataFrame(data)
display(df)

          professor          department  age
0  Ludmila Kuncheva    Computer Science   45
1  Antonio Torralba     Computer Vision   50
2   Manuel Gonzalez       AI & Robotics   47
3     Bastian Leibe  Autonomous Systems   38

In [122]:
df['professor_initial'] = df['professor'].str.split().apply(lambda full_name: [name[0] for name in full_name]).str.join('')
display(df)

          professor          department  age professor_initial
0  Ludmila Kuncheva    Computer Science   45                LK
1  Antonio Torralba     Computer Vision   50                AT
2   Manuel Gonzalez       AI & Robotics   47                MG
3     Bastian Leibe  Autonomous Systems   38                BL

2. Given the dataframe below. Use **join** to combine this new DataFrame with the original one based on the professor column.

In [123]:
courses_data = {
    'professor': ['Ludmila Kuncheva', 'Antonio Torralba', 'Manuel Gonzalez', 'Bastian Leibe'],
    'courses': ['Machine Learning', 'Computer Vision', 'AI Programming', 'Self-Driving Cars']
}

df_courses = pd.DataFrame(courses_data)
display(df_courses)

          professor            courses
0  Ludmila Kuncheva   Machine Learning
1  Antonio Torralba    Computer Vision
2   Manuel Gonzalez     AI Programming
3     Bastian Leibe  Self-Driving Cars

In [124]:
df = df.join(df_courses.set_index('professor'), on='professor')
display(df)

,professor,department,age,professor_initial,courses
0,Ludmila Kuncheva,Computer Science,45,LK,Machine Learning
1,Antonio Torralba,Computer Vision,50,AT,Computer Vision
2,Manuel Gonzalez,AI & Robotics,47,MG,AI Programming
3,Bastian Leibe,Autonomous Systems,38,BL,Self-Driving Cars

3. Combine the original df and df_courses DataFrames.

In [125]:
data = {
    'professor': ['Ludmila Kuncheva', 'Antonio Torralba', 'Manuel Gonzalez', 'Bastian Leibe'],
    'department': ['Computer Science', 'Computer Vision', 'AI & Robotics', 'Autonomous Systems'],
    'age': [45, 50, 47, 38]
}

df = pd.DataFrame(data)

courses_data = {
    'professor': ['Ludmila Kuncheva', 'Antonio Torralba', 'Manuel Gonzalez', 'Bastian Leibe'],
    'courses': ['Machine Learning', 'Computer Vision', 'AI Programming', 'Self-Driving Cars']
}

df_courses = pd.DataFrame(courses_data)

display(df)
display(df_courses)

          professor          department  age
0  Ludmila Kuncheva    Computer Science   45
1  Antonio Torralba     Computer Vision   50
2   Manuel Gonzalez       AI & Robotics   47
3     Bastian Leibe  Autonomous Systems   38

          professor            courses
0  Ludmila Kuncheva   Machine Learning
1  Antonio Torralba    Computer Vision
2   Manuel Gonzalez     AI Programming
3     Bastian Leibe  Self-Driving Cars

In [126]:
df_combined = pd.merge(df, df_courses, on='professor')
display(df_combined)

          professor          department  age            courses
0  Ludmila Kuncheva    Computer Science   45   Machine Learning
1  Antonio Torralba     Computer Vision   50    Computer Vision
2   Manuel Gonzalez       AI & Robotics   47     AI Programming
3     Bastian Leibe  Autonomous Systems   38  Self-Driving Cars

4. In the professor column, create a new column professor_last_name by extracting the last name of each professor using string operations.

In [127]:
df_combined['professor_last_name'] = df_combined['professor'].str.split().str[-1]
display(df_combined)

,professor,department,age,courses,professor_last_name
0,Ludmila Kuncheva,Computer Science,45,Machine Learning,Kuncheva
1,Antonio Torralba,Computer Vision,50,Computer Vision,Torralba
2,Manuel Gonzalez,AI & Robotics,47,AI Programming,Gonzalez
3,Bastian Leibe,Autonomous Systems,38,Self-Driving Cars,Leibe